In [27]:
import pandas as pd
import numpy as np

In [ ]:
members = ['忠政','佳惠','寄為','青揚','方絜','惠惠','雅云','立瑜','韋萱','育祥']

In [25]:
fee_data = pd.read_csv('/Users/chiehfang/Desktop/BadmintonReceipt.csv')
# Show data
fee_data

   成員  登記次數  實際出席  已繳費用    費用  退費\n  抽籤回饋  收入分額  實際單場費用
0  忠政    13    13  1000  1105  -148    40   -83      88
1  佳惠     8     7  1000   595   440    80   -45      80
2  寄為     8     8  1000   680   309    40   -51      86
3  青揚    13    13  1000  1105  -148    40   -83      88
4  方絜    12    12  1000  1020   -57    40   -77      88
5  惠惠     6     6  1000   510   491    40   -39      85
6  雅云    12    12  1000  1020   143   240   -77      71
7  立瑜    13    13  1000  1105  -148    40   -83      88
8  韋萱    13    13  1000  1105  -148    40   -83      88
9  育祥    12    12  1000  1020   -57    40   -77      88

In [33]:
fee_data.shape

(10, 9)

In [461]:
def removeChar(s, delChars):
    for c in delChars:
        s = s.replace(c,'')
    return s

In [492]:
for data in fee_data.iterrows():
    
    print('姓 名 :',data[1]['成員'])
    
    print('總費用:',data[1]['費用'],'(85/次)')
    
    attday = removeChar(str(attdic[data[1][0]]),"[]'")
    
    print('出席次數:',data[1]['實際出席'],'日期:',attday)
    print('請假次數:','日期:')
    print('缺席次數:','日期:')
    print('實際單次費用:',data[1][8])

    print('')

姓 名 : 忠政
總費用: 1105 (85/次)
出席次數: 13 日期: 4/7, 4/14, 4/21, 4/28, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

姓 名 : 佳惠
總費用: 595 (85/次)
出席次數: 7 日期: 4/7, 4/14, 4/21, 4/28, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 80

姓 名 : 寄為
總費用: 680 (85/次)
出席次數: 8 日期: 4/7, 4/14, 4/21, 4/28, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 86

姓 名 : 青揚
總費用: 1105 (85/次)
出席次數: 13 日期: 4/7, 4/14, 4/21, 4/28, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

姓 名 : 方絜
總費用: 1020 (85/次)
出席次數: 12 日期: 4/7, 4/14, 4/21, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

姓 名 : 惠惠
總費用: 510 (85/次)
出席次數: 6 日期: 4/7, 5/5, 5/19, 6/9, 6/16, 6/23
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 85

姓 名 : 雅云
總費用: 1020 (85/次)
出席次數: 12 日期: 4/7, 4/21, 4/28, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 71

姓 名 : 立瑜
總費用: 1105 (85/次)
出席次數: 13 日期: 4/7, 4/14, 4/21, 4/28, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

姓 名 : 韋萱
總費用: 1105 (85/次)
出席次數: 13 日期: 4/7, 4/14, 4/21, 4/28, 5/5, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

姓 名 : 育祥
總費用: 1020 (85/次)
出席次數: 12 日期: 4/7, 4/14, 4/21, 4/28, 5/12, 5/19, 5/26, 6/2, 6/9, 6/16, 6/23, 6/30
請假次數: 日期:
缺席次數: 日期:
實際單次費用: 88

In [136]:
colnames=['Date', 'name', 'name2', 'name3', 'name4', 'name5', 'name6', 'name7', 'name8', 'name9', 'name10', 'name11', 'name12', 'name13', 'name14', 'name15', 'name16'] 

att_data = pd.read_csv('/Users/chiehfang/Desktop/badmintonattend.csv',names=colnames)
# Show data
att_data

,Date,name,name2,name3,name4,name5,name6,name7,name8,name9,name10,name11,name12,name13,name14,name15,name16
0,4/7,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,陳橘子,陳橘子,陳孟俊,黃蔚庭,吳恩羽,NaN
1,4/14,忠政,青揚,方絜,立瑜,韋萱,育祥,佳惠,寄為,林陞樺,嘉仁,陳孟俊,Hung chih,Hung chih,Jeffery Gao,Jeffery Gao,NaN
2,4/21,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,佳惠友,黃蔚庭,劉育誠,Lanc cha,Jeffery Gao,Jeffery Gao
3,4/28,忠政,青揚,友,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,嘉仁,林陞樺,PoTsun \nHuang,廖宇祥,NaN,NaN
4,5/5,忠政,青揚,方絜,立瑜,韋萱,雅云,惠惠,惠友,嘉仁,黃蔚庭,陳橘子,陳孟俊,劉尚誼,許志龍,NaN,NaN
5,5/12,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,Daisy,陳孟俊,陳孟俊,葉采蕙,葉采蕙,吳彥廷,馬小賢
6,5/19,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠惠,惠友,嘉仁,Daisy,莊恆瑋,莊恆瑋,林洋洋,NaN,NaN
7,5/26,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,臨打,臨打,臨打,臨打,臨打,NaN,NaN
8,6/2,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,臨打,臨打,臨打,臨打,臨打,NaN,NaN
9,6/9,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
10,6/16,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
11,6/23,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
12,6/30,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,嘉仁,臨打,臨打,臨打,NaN,NaN

def merge_dict(d1,d2):
    for k,v in x.items():
                if k in y.keys():
                    y[k] += v
                else:
                    y[k] = v

In [362]:
att_datac = pd.read_csv('/Users/chiehfang/Desktop/badmintonattend.csv',header=None,index_col=0)

att_datac

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,,,,,,,,,,,,,,,,
4/7,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,陳橘子,陳橘子,陳孟俊,黃蔚庭,吳恩羽,NaN
4/14,忠政,青揚,方絜,立瑜,韋萱,育祥,佳惠,寄為,林陞樺,嘉仁,陳孟俊,Hung chih,Hung chih,Jeffery Gao,Jeffery Gao,NaN
4/21,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,佳惠友,黃蔚庭,劉育誠,Lanc cha,Jeffery Gao,Jeffery Gao
4/28,忠政,青揚,友,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,嘉仁,林陞樺,PoTsun \nHuang,廖宇祥,NaN,NaN
5/5,忠政,青揚,方絜,立瑜,韋萱,雅云,惠惠,惠友,嘉仁,黃蔚庭,陳橘子,陳孟俊,劉尚誼,許志龍,NaN,NaN
5/12,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,Daisy,陳孟俊,陳孟俊,葉采蕙,葉采蕙,吳彥廷,馬小賢
5/19,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠惠,惠友,嘉仁,Daisy,莊恆瑋,莊恆瑋,林洋洋,NaN,NaN
5/26,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,臨打,臨打,臨打,臨打,臨打,NaN,NaN
6/2,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,惠友,嘉仁,臨打,臨打,臨打,臨打,臨打,NaN,NaN
6/9,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
6/16,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
6/23,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠惠,惠友,嘉仁,臨打,臨打,NaN,NaN
6/30,忠政,青揚,方絜,立瑜,韋萱,育祥,雅云,佳惠,寄為,惠友,嘉仁,臨打,臨打,臨打,NaN,NaN

In [416]:
attdic = dict()
from datetime import datetime 

for member in members:
    attdic[member]=[]    
    for i in range(1,17):
        day = att_datac.index[att_datac[i] == member].tolist()
        attdic[member] = attdic[member]+day
        attdic[member].sort(key=lambda date: datetime.strptime(date, "%m/%d"))

print(attdic)

{'忠政': ['4/7', '4/14', '4/21', '4/28', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '佳惠': ['4/7', '4/14', '4/21', '4/28', '6/9', '6/16', '6/23', '6/30'], '寄為': ['4/7', '4/14', '4/21', '4/28', '6/9', '6/16', '6/23', '6/30'], '青揚': ['4/7', '4/14', '4/21', '4/28', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '方絜': ['4/7', '4/14', '4/21', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '惠惠': ['4/7', '5/5', '5/19', '6/9', '6/16', '6/23'], '雅云': ['4/7', '4/21', '4/28', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '立瑜': ['4/7', '4/14', '4/21', '4/28', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '韋萱': ['4/7', '4/14', '4/21', '4/28', '5/5', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30'], '育祥': ['4/7', '4/14', '4/21', '4/28', '5/12', '5/19', '5/26', '6/2', '6/9', '6/16', '6/23', '6/30']}

In [262]:
d1 = {}

for c in att_data.columns[1:]:
    a = att_data[c].value_counts()
    d2 = dict(a)
    for k,v in d2.items():
        if k in d1.keys():
            d1[k] += v
        else:
            d1[k] = v

d1 = pd.DataFrame(list(d1.items()),columns = ['name','count'])
d1['group']=np.nan
# d1.shape[0]
for i in range(d1.shape[0]):
    if d1.loc[i]['name'] in members:
        d1.loc[i,'group'] = 'member'
    else:
        d1.loc[i,'group'] = 'PT'
d1 = d1.sort_values(by=['group'])
d1
# print(d1)

# loc[i,'group'] 用法： https://blog.csdn.net/qq_33711966/article/details/79902276

fliter = d1['group']=='member'
d1[fliter]

   name  count   group
1    青揚     13  member
2    方絜     12  member
4    立瑜     13  member
7    雅云     12  member
6    育祥     12  member
8    惠惠      6  member
9    佳惠      8  member
11   寄為      8  member
5    韋萱     13  member
0    忠政     13  member

In [337]:
df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})

In [321]:
df

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
2  foo    two  2   4
3  bar  three  3   6
4  foo    two  4   8
5  bar    two  5  10
6  foo    one  6  12
7  foo  three  7  14

In [322]:
df[df['A'] == 'foo']

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

In [338]:
mask = df['A'] == 'foo'
pos = np.flatnonzero(mask)  # 返回的是array([0, 2, 4, 6, 7])
print(pos)
df.iloc[pos]

[0 2 4 6 7]

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

In [324]:
df.iloc[:3,1:3]

     B  C
0  one  0
1  one  1
2  two  2

In [325]:
df.set_index('A', append=True, drop=False).xs('foo', level=1)

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

In [326]:
df.index=df['A'] # 将A列作为DataFrame的行索引
df.loc['foo', :]

       A      B  C   D
A
foo  foo    one  0   0
foo  foo    two  2   4
foo  foo    two  4   8
foo  foo    one  6  12
foo  foo  three  7  14

In [327]:
df.loc[df['A']=='foo']

       A      B  C   D
A
foo  foo    one  0   0
foo  foo    two  2   4
foo  foo    two  4   8
foo  foo    one  6  12
foo  foo  three  7  14

In [328]:
df.query('A=="foo"')

       A      B  C   D
A
foo  foo    one  0   0
foo  foo    two  2   4
foo  foo    two  4   8
foo  foo    one  6  12
foo  foo  three  7  14

In [329]:
df.query('A=="foo" | A=="bar"')

       A      B  C   D
A
foo  foo    one  0   0
bar  bar    one  1   2
foo  foo    two  2   4
bar  bar  three  3   6
foo  foo    two  4   8
bar  bar    two  5  10
foo  foo    one  6  12
foo  foo  three  7  14